<!--

=========================================================
* Volt Pro Vue - Premium Vue 3 Bootstrap 5 Dashboard
=========================================================

* Product Page: https://themesberg.com/product/dashboard/volt-pro-vue
* Copyright 2021 Themesberg (https://www.themesberg.com)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Volt Pro Vue - Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="Volt Pro Vue - Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard">
  <meta name="author" content="Themesberg">
  <meta name="description"
    content="Volt Pro Vue is a Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages">
  <meta name="keywords"
    content="vue, vue 3, bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard" />
  <link rel="canonical" href="https://themesberg.com/product/dashboard/volt-pro-vue">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://demo.themesberg.com/volt-pro-vue">
  <meta property="og:title" content="Volt Pro Vue - Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard">
  <meta property="og:description"
    content="Volt Pro Vue is a Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages">
  <meta property="og:image"
    content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-vue/volt-pro-vue-thumbnail.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://demo.themesberg.com/volt-pro-vue">
  <meta property="twitter:title" content="Volt Pro Vue - Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard">
  <meta property="twitter:description"
    content="Volt Pro Vue - Premium Vue 3, Vite, Bootstrap 5 Admin Dashboard">
  <meta property="twitter:image"
    content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-vue/volt-pro-vue-thumbnail.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <noscript>
    <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>