{
  "name": "volt-pro-vue-dashboard",
  "version": "1.0.0",
  "description": "Volt Pro Vue - Premium Vue 3 Bootstrap 5 Dashboard",
  "author": "Themesberg",
  "keywords": [
    "vue",
    "vue 3",
    "volt",
    "bootstrap",
    "bootstrap 5",
    "admin dashboard",
    "bootstrap 5 admin dashboard",
    "themesberg"
  ],
  "homepage": "https://themesberg.com/product/dashboard/volt-pro-vue",
  "bugs": {
    "url": "https://themesberg.com/contact"
  },
  "license": "https://themesberg.com/licensing",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.0",
    "@popperjs/core": "^2.11.5",
    "apexcharts": "^3.35.0",
    "bootstrap": "^5.1.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "countup.js": "^2.1.0",
    "date-fns": "^2.28.0",
    "dropzone": "^6.0.0-beta.2",
    "heroicons-vue3": "^1.0.2",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "luxon": "^2.3.2",
    "notyf": "^3.10.0",
    "nouislider": "^15.5.1",
    "pinia": "^2.0.13",
    "prismjs": "^1.28.0",
    "simple-datatables": "^3.2.0",
    "simplebar": "^6.0.0-beta.10",
    "svgmap": "^2.7.2",
    "sweetalert2": "^11.4.9",
    "vanillajs-datepicker": "^1.2.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/bootstrap": "^5.1.10",
    "@types/chartist": "^0.11.1",
    "@types/dropzone": "^5.7.4",
    "@types/leaflet": "^1.7.9",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.1",
    "@types/node": "^16.11.27",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "sass": "^1.51.0",
    "typescript": "~4.6.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
