@tailwind base;
@tailwind components;
@tailwind utilities;

.fc-header-toolbar {
  display: inline-block;
  padding: 4px;

  @apply space-x-8;
}

.fc-day {
  @apply m-8;
}

.fc-scrollgrid-sync-table {
  @apply w-full;
}

.fc-view {
  @apply w-full bg-white;
}

.fc-h-event {
  @apply bg-blue-500 border border-blue-600 text-center;
}

.fc .fc-daygrid-day.fc-day-today {
  @apply bg-blue-100;
}

.fc .fc-button {
  @apply bg-blue-800 hover:bg-blue-900;
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
  @apply bg-blue-600;
}

.fc .fc-button-primary:disabled {
  @apply bg-blue-600;
}
.fc-v-event {
  @apply bg-blue-500 border border-blue-600;
}

/* SVG */
.custom-shape-divider-bottom-1697214170 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697214170 svg {
  position: relative;
  display: block;
  width: calc(111% + 1.3px);
  height: 235px;
}

.custom-shape-divider-bottom-1697214170 .shape-fill {
  fill: #0ea5e9;
}
