{
  "name": "vet-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.8",
    "@types/nodemailer": "^6.4.11",
    "bcrypt": "^5.1.1",
    "mongoose": "^7.5.3",
    "next": "^14.0.1",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.5",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^13",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
